	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>lab09-sarah_halper</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Laila:wght@600&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
		<style>
			
			body {
				background-color: #FEF9E7;
				font-family: 'Open Sans', sans-serif;
			}

			h1	{
				color: #215d5e;
				text-align: center;
				font-size: 43px;
				font-family: 'Laila', sans-serif;
			}

			p {
				color: #000;
				text-align: center;
			}

			h3 {
				color: #000;
				text-align: center;
			}

			#container {
				background-image: url("images/waffles.jpg");
				border: 1px solid #000;
				border-radius: 10px;
				width: 1080px;
				height: 720px;
				position: absolute;
				top: 50%;
				left: 50%;
				-moz-transform: translateX(-50%) translateY(-50%);
    			-webkit-transform: translateX(-50%) translateY(-50%);
    			transform: translateX(-50%) translateY(-50%);

			}

			.top-row {
				height: 95px;
				float: left;
			}

		.logo {
			    height: 75px;
			    width: auto;
			    float: left;
			    margin-top: 10px;
			    margin-left: 10px;
		}

		.middle-row {
			margin: 0 auto;
			max-width: 1040px;
		}

		.column-one {
			display: block;
			float: left;
			width: 370px;
			height: 525px;
			padding: 0px 10px 0px 10px;
			margin: 20px 20px 40px 0px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.7);
			position: relative;
		}

		.column-two {
			display: block;
			float: left;
			width: 630px;
			height: 525px;
			text-align: center;
			margin: 20px 0px 40px 0px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.7);
			position: relative;
		}

		.website-link {
			text-decoration: none;
			color: #000;
			background-color: #68c9ca;
			border-radius: 15px;
			margin-top: 30px;
			padding: 15px;
			font-size: 20px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		.website-link:hover {
			color: #fff;
		}

		.bake-video {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}

		.clearfloat {
		clear: both;
	
	}


		</style>
	</head>
	<body>
		<div id="container">
			<div class="top-row">
				<img src="images/baking-logo.png" alt="company-logo" class="logo">
			</div>
			<div class="clearfloat"></div>
			<div class="middle-row">
				<div class="column-one">
					<h1>Best Waffles <br>in Town</h1>
					<h3>Order Your Waffles Today</h3>
					<p>Hello, we’re a Baking Story, your bakery on the corner. We know you’re always busy. No time for baking. So let us take care of that. Just brows our menu and order away!</p><p>Today's special are waffles. The order include fresh strawberries, blueberris, and whipcream.</p>
					<a href="https://www.magicinkgraphics.com/abakingstory/" target="_blank" class="website-link">A Baking Story</a>
				</div>
			</div>
			<div class="column-two">
				<iframe class="bake-video" width="565" height="467" src="https://www.youtube.com/embed/loZ38_Hx6-c" title="Simple Waffles with Just 5 Ingredients | A Baking Story" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="bottom-row"></div>
		</div>
	
	</body>
	</html>